# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:harmless-husky-757 # team: joshua-bridgemohan, project: podcraft

NEXT_PUBLIC_CONVEX_URL=https://harmless-husky-757.convex.cloud

OPENAI_API_KEY='sk-proj-UwkBNy2q7W9QYgFm2YNVT3BlbkFJJnahRWKBVaMNK447aFFs'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1wYXJyb3QtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fc1oyhBJwM9F0PutxdsSCb7nf1BZIrTJBV0Zc8mM9P
